HOST = nombre del host donde esta hospedada la base de datos
USER_DB = usuario de la base de datos postgres
PASSWORD = clave de usuario de la base de datos postgres
DATABASE = nombre de la base de datos a conectar